| 符號      | 意義                | 範例      | 實際例子            |
|---------|-------------------|---------|-------------------|
| `.`     | 匹配任意字符          | `a.c`   | abc, a_c, adc     |
| `*`     | 匹配前一個字符0或多次     | `ab*c`  | ac, abc, abbc     |
| `+`     | 匹配前一個字符1或多次     | `ab+c`  | abc, abbc         |
| `?`     | 匹配前一個字符0或1次      | `ab?c`  | ac, abc           |
| `{n}`   | 匹配前一個字符n次        | `a{2}b` | aab               |
| `{n,}`  | 匹配前一個字符n次或更多次  | `ab{2,}c`| abbc, abbbc      |
| `{n,m}` | 匹配前一個字符n到m次      | `ab{2,3}c`| abbc, abbbc      |
| `^`     | 匹配行首              | `^abc`  | 開頭是abc的字串       |
| `$`     | 匹配行尾              | `abc$`  | 結尾是abc的字串       |
| `\`     | 轉義特殊字符          | `a\.b`  | a.b               |
| `[ ]`   | 匹配括號內的任一字符      | `[abc]d`| ad, bd, cd        |
| `[^ ]`  | 匹配括號內非指定的字符    | `[^abc]d`| qd (但不是ad)     |
| `\d`    | 匹配數字字符          | `a\d`   | a1, a6            |
| `\D`    | 匹配非數字字符        | `a\D`   | ab, a-            |
| `\w`    | 匹配單詞字符（字母數字-底線）| `a\w`   | ab, a1, a_        |
| `\W`    | 匹配非單詞字符        | `a\W`   | a-, a(            |
| `\s`    | 匹配空白字符          | `a\sc`  | a c               |
| `\S`    | 匹配非空白字符        | `a\Sc`  | abc               |
| `( )`   | 分組匹配字符          | `a(bc)` |abc 匹配並捕獲 bc   |
| `\|`    | 匹配 A 或 B          | `ab\|cd`| ab, cd            |
